Lab-bash
------------------------------------------------------------------
using sed utility:
1-sed '/lp/p' /etc/passwd
2-sed -ne '3!p' /etc/passwd
3-sed -ne '$!p' /etc/passwd
4-sed -ne '/lp/!p' /etc/passwd
5-sed 's/lp/mylp/' /etc/passwd

using awk utility:
1-awk -F: '{print $5}' /etc/passwd
2-awk 'BEGIN{fs=":"; OFS="-"} {print NR, $1,$5,$6}' /etc/passwd
3-awk -F: '{if ($3 > 500) {print $1,$3,$5}}' /etc/passwd
4-awk -F: '{if ($3 == 500) {print $1,$3,$5}}' /etc/passwd
5-awk -F: '{if (NR>=5&&NR<=15) {print NR":"$0}}' /etc/passwd
6-awk 'BEGIN {FS=":"} ; {sum += $3} END {print sum}' /etc/passwd

shell script
1-nano mycase.sh
in my case.sh:
#! /bin/bash

case $1 in 

[a-z] )
echo "Lower Case"
;;
[A-Z] )
echo "Upper Case"
;;
[0-9] )
echo "Number"
;;
*)
echo "None"

esac

(save the file)
(execute using chmod 755 scripts.sh then ./scripts.sh and write any character)
3-nano mychmod.sh
in mychmod.sh:
#! /bin/bash

files=$(find /home/radwa/Allow_Me -type f -or -type d 2> /dev/null)  # $(find /home/radwa -type f 2> /dev/nued 2> /dev/null)

for file in $files
do
    chmod a+x $file
    echo "$file now has exceution right for all users!"
    echo "-----------------"
done

4-nano /home/scripts/mybackup.sh
#!/bin/bash
date=$(date +%d-%m-%Y)
BACKUP="/backup"

tar -zcvpf $BACKUP/radwa-$date.tar.gz /home/radwa

then run chmod +x mybackup.sh


5-#! /bin/bash

users=`grep bash$ /etc/passwd | cut -f1 -d:` 

for user in $users
do
    mailx $user < mtemplate
done


6-nano chkmail.sh

#! /bin/bash

user_name= $1

while true
do
    cat /var/mail/$1
    sleep 3  
    echo "Refresh mail..."
    sleep 2
    clear
done

7-
#! /bin/bash

select choice in ls ls-a exit
do
    case $choice in
        'ls') 
            ls
        ;;
        'ls-a')
            ls -a
        ;;
        'exit')
            exit 0
        ;;
        *)
            echo "$REPLY is not one of the choices."
        ;;
    esac
done

echo "Goodbye!"

8-#! /bin/bash

echo "Enter number of elements: "
read length
typeset -i i
typeset -i j
i=0
j=0

while [ $i -lt $length ]
do
    j=i+1
    echo "Please input number $j: "
    read a[$i]
    i=i+1
done

echo "--------------------"
echo "You entered: "
echo ${a[*]}


9-#! /bin/bash
echo "Enter Size(N)"
read N

i=1
sum=0

echo "Enter Numbers"
while [ $i -le $N ]
do
  read num               
  sum=$((sum + num))    
  i=$((i + 1))
done

avg=$(echo $sum / $N | bc -l)

echo $avg









































